# Duramas

./: .gitignore  README.md  WinDuramas.sln  WindowsFormsAppExample.sln
WinDuramas/: CRAlmacenes.rpt  CRAlmacenes.vb  ClsAlmacenes.vb  ClsGeneral.vb  FormLogin.Designer.vb  FormLogin.resx  FormLogin.vb  FrmAlmacen.Designer.vb  FrmAlmacen.resx  FrmAlmacen.vb  FrmBancos.Designer.vb  FrmBancos.resx  FrmBancos.vb  MDIPrincipal.Designer.vb  MDIPrincipal.resx  MDIPrincipal.vb  RptTest.rpt  RptTest.vb  WinDuramas.vbproj
WinDuramas/Clases/: ClsAlmacenes.vb  ClsUsuarios.vb
WinDuramas/Modulos/: Modulo.vb
WinDuramas/My Project/: Application.Designer.vb  Resources.Designer.vb  launchSettings.json
WindowsFormsAppExample/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsFormsAppExample.csproj
WindowsFormsAppExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs
